<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.china{
				width: 250px; 
				height: 30px;
				border: #ccc 1px solid;
				display: inline-block;
				text-align: center;
				line-height: 30px;
			}
			.but{
				width: 70px;
				height: 30px;
				background-color: firebrick;
				display: inline-block;
				border: #ccc 1px solid;
				text-align: center;
				line-height: 30px;
				color: white;
			}
			.kuang{
				width: 500px;
				height: 250px;
				background-color: #eeeeee;
				margin-top: 10px;
				display: inline-block;
			}
			
		</style>
	</head>
	<body>
		
		<div class="china"><h5>中文——英文</h5></div>
		<div class="but">翻译</div><br>
		<div class="kuang">
			<h5>武汉纺织大学与计算机学院</h6>
		</div>
		<div class="kuang">
			<h5>school of Mathematics and Computer science,Wuhan Textics University</h6>
		</div>
	</body>
</html>
